<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=420, height=600, initial-scale=1, minimum-scale=0.25, maximum-scale=1, user-scalable=yes" name="viewport">
		<meta name="description" content="Jeu Master Mind en ligne">
		<meta name="keywords" content="jeu,game,play,master mind,mastermind,couleur,color,pion,jouer,en ligne,gratuit,sans pub,sans pubs,sans publicités">
		<meta name="author" content="TomAijerrie">
		<meta name="creator" content="TomAijerrie">
		<meta name="theme-color" content="#880022">
		<meta name="robots" content="index,nofollow">
		<meta property="og:site_name" content="MasterMind">
		<meta property="og:title" content="MasterMind en ligne">
		<meta property="og:description" content="⦁ MasterMind ⦁

Jouez gratuitement en ligne à MasterMind
🟣 🔴 🟠 🟡 🟢 🔵 🟤
7 couleurs

⚫ ⚪ ⚫ ⚪ ⚫
Devinez le code de 5 pions">
		<meta property="og:type" content="website">
		<meta name="og:image" itemprop="image" content="https://tomaijerrie.ezcraft.fr/dl/mastermind5.png">
		<link href="/dl/logo5.png"/>
		<title>MasterMind - 5 couleurs</title>
		<script>
			var couleurs = ["rose","rouge","orange","jaune","vert","bleu","marron"]
			var solution = [-1,-1,-1,-1,-1]
			var proposition = [-1,-1,-1,-1,-1]
			var nbProp = 0
			var caseSelect = 0;

			function setColor(c) {
				proposition[caseSelect] = c;
				document.getElementById('case' + caseSelect).className = "rond " + couleurs[c]
				if (caseSelect === 4) {
					selectCase(0)
				} else {
					selectCase(caseSelect + 1)
				}
			}
			function selectCase(c) {
				caseSelect = c;
				document.getElementById('proposition').className = "sel" + c
			}
			function proposer() {
				if(!proposition.includes(-1)) {
					nbProp ++
					var n = 0
					var b = 0
					var s = []
					var p = []
					for (var i = 0; i < 5; i++) {
						s[i] = solution[i]
						p[i] = proposition[i]
						if (s[i] === p[i]) {
							n++
							s[i] = -1
							p[i] = -1
						}
					}
					for (var i = 0; i < 5; i++) {
						if (s[i] != -1 && p.includes(s[i])) {
							b++
							p[p.indexOf(s[i])] = -1
						}
					}
					var h = '<tr><td class="nbr"><h2>' + nbProp + '</h2></td><td class="nb"><table><tr><td>'
					for (var i = 0; i < 5; i++) {
						if (n > i) {
							h += '<div class="rond noir"></div>'
						} else if (b + n > i) {
							h += '<div class="rond blanc"></div>'
						} else {
							h += '<div class="rond"></div>'
						}
						switch (i) {
							case 0:
							case 3:
								h += "</td><td></td><td>"
								break
							case 1:
								h += "</td></tr><tr><td></td><td>"
								break
							case 2:
								h += "</td><td></td></tr><tr><td>"
								break
						}
					}
					h += '</td></tr></table></td><td class="color">'
					for (var i = 0; i < 5; i++) {
						h += '<div class="rond ' + couleurs[proposition[i]] + '"></div>'
					}
					h += '</td></tr>'
					document.getElementById('logs').innerHTML = h + document.getElementById('logs').innerHTML
					document.getElementById('case0').className = "rond"
					document.getElementById('case1').className = "rond"
					document.getElementById('case2').className = "rond"
					document.getElementById('case3').className = "rond"
					document.getElementById('case4').className = "rond"
					proposition = [-1,-1,-1,-1,-1]
					selectCase(0)
					if (n === 5) {
						document.getElementById('btn').className = "bravo"
					}
				}
			}

			function nouvellePartie() {
				solution[0] = Math.floor(Math.random() * 7)
				solution[1] = Math.floor(Math.random() * 7)
				solution[2] = Math.floor(Math.random() * 7)
				solution[3] = Math.floor(Math.random() * 7)
				solution[4] = Math.floor(Math.random() * 7)
				document.getElementById('logs').innerHTML = ""
				document.getElementById('btn').className = "jeu"
				nbProp = 0
			}

			function infos() {
				document.getElementById('info').style.display = "block"
			}
		</script>
		<style>
			body {
				background: #802;
				max-width: 420px;
				margin: auto;
				text-align: center;
				color: #fff !important;
			}
			.content {
				border: solid 2px #fff;
				border-radius: 10px;
				background: #602;
				margin: 8px;
				padding: 10px;
			}
			.nb {
				width: 100px;
			}
			.rond {
				width: 32px;
				height: 32px;
				border-radius: 50%;
				border: solid 2px #222;
				display: inline-block;
				margin: 1px;
			}
			.nb .rond {
				width: 20px;
				height: 20px;
				margin: -4px;
			}
			table {
				margin: auto
			}
			.logs {
				height: calc(100% - 300px);
				overflow-y: scroll;
				overflow-x: hidden;
				border-top: solid 1px #fff;
				border-bottom: solid 1px #fff;
				margin: 0 -10px 0 -10px
			}
			.rouge { background: #d00 }
			.orange { background: #d50 }
			.jaune { background: #cc0 }
			.vert { background: #2a2 }
			.bleu { background: #228 }
			.marron { background: #840 }
			.rose { background: #e1e }
			.blanc { background: #fff }
			.noir { background: #000 }
			.sel0 #case0 { border: solid 2px #fff }
			.sel1 #case1 { border: solid 2px #fff }
			.sel2 #case2 { border: solid 2px #fff }
			.sel3 #case3 { border: solid 2px #fff }
			.sel4 #case4 { border: solid 2px #fff }
			h2 { color: #fff }
			#btn {
				height: 150px;
				margin: 1em;
			}
			#btn div {
				padding: 4px
			}
			.new .bravo, .new .jeu { display: none }
			.jeu .bravo, .jeu .new { display: none }
			.bravo .jeu { display: none }
			a h3 {
				border: solid 2px #fff;
				border-radius: 10px;
				background: #802;
				padding: 8px
			}
			a h3:hover {
				background: #804;
			}
			#info {
				position: absolute;
				z-index: 128;
				width: 380px;
				border: solid 2px #fff;
				border-radius: 10px;
				background: #602;
				margin: 0 8px 0 8px;
				padding: 10px;
				min-height: calc(100% - 44px)
			}
			.content h1 {
				margin: 0;
				height: 72px;
			}
		</style>
	</head>
	<body lang="fr">
		<div id="info" onclick="this.style.display = 'none'" style="display: none">
			<h1>Règles du jeu</h1>
			<hr>
			<p>Le but du jeu est de retrouver un code.</p>
			<p>Le code est composé de 5 pions de couleur.</p>
			<table>
				<tbody>
					<tr>
						<td><span class="rond rose"></span></td>
						<td><span class="rond rouge"></span></td>
						<td><span class="rond orange"></span></td>
						<td><span class="rond jaune"></span></td>
						<td><span class="rond vert"></span></td>
						<td><span class="rond bleu"></span></td>
						<td><span class="rond marron"></span></td>
					</tr>
				</tbody>
			</table>
			<p>Une couleur peut être utilisée plusieurs fois. Choisissez une combinaison puis cliquez sur le bouton pour valider.</p>
			<p>Après avoir validé votre proposition, elle apparaitra dans la liste des propositions déjà faites, avec peut-être des pions noirs ou blanc.</p>
			<table>
				<tbody>
					<tr>
						<td><span class="rond noir"></span></td>
						<td>Un pion noir signifie que l'un des pions est bien placé.</td>
					</tr>
					<tr>
						<td><span class="rond blanc"></span></td>
						<td>Un pion blanc signifie que l'un des pions est de la bonne couleur, mais pas au bon endroit.</td>
					</tr>
				</tbody>
			</table>
			<p>L'objectif est donc d'avoir 5 pions noirs à coté de votre proposition.</p>
			<p>Essayez de trouver le code en faisant très peu de propositions.</p>
			<p>Bon jeu</p>
		</div>
		<div class="content">
			<h1>Master Mind <a onclick="infos()"><h3 style="display: inline-block; margin: 0">?</h3></a></h1>
			<div class="logs">
				<table>
					<tbody id="logs">
					</tbody>
				</table>
			</div>
			<div id="btn" class="new">
				<div class="jeu">
					<table>
						<tbody>
							<tr id="proposition" class="sel0">
								<td></td>
								<td><a class="rond" id="case0" onclick="selectCase(0)"></a></td>
								<td><a class="rond" id="case1" onclick="selectCase(1)"></a></td>
								<td><a class="rond" id="case2" onclick="selectCase(2)"></a></td>
								<td><a class="rond" id="case3" onclick="selectCase(3)"></a></td>
								<td><a class="rond" id="case4" onclick="selectCase(4)"></a></td>
								<td></td>
							</tr>
							<tr>
								<td><a class="rond rose" onclick="setColor(0)"></a></td>
								<td><a class="rond rouge" onclick="setColor(1)"></a></td>
								<td><a class="rond orange" onclick="setColor(2)"></a></td>
								<td><a class="rond jaune" onclick="setColor(3)"></a></td>
								<td><a class="rond vert" onclick="setColor(4)"></a></td>
								<td><a class="rond bleu" onclick="setColor(5)"></a></td>
								<td><a class="rond marron" onclick="setColor(6)"></a></td>
							</tr>
						</tbody>
					</table>
					<a onclick="proposer()"><h3>Valider</h3></a>
				</div>
				<div class="bravo">
					<h3>Bravo, vous avez gagné</h3>
				</div>
				<div class="new">
					<a onclick="nouvellePartie()"><h3>Nouvelle partie</h3></a>
				</div>
			</div>
		</div>
	</body>
</html>