<!DOCTYPE HTML>
<head>
	<meta charset="UTF-8">
	<style>
		@media (prefers-color-scheme: dark) {
			body {
				background: #18181b;
				color: white;
			}
			.btn {
				color: #fff;
			}
			select, textarea {
				background: #111;
				color: #eee;
			}

			::-webkit-scrollbar {
				width: 10px;
				height: 10px;
			}

			::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
				background: #000;
			}

			::-webkit-scrollbar-thumb {
				background: #888;
				border-radius: 5px
			}
			::-webkit-scrollbar-thumb:hover {
				background: #555;
			}
		}

		body {
			margin: 0;
			overflow: hidden;
			font-family: Arial, Helvetica;
		}

		#edit-mode, #game-mode, #loading, #offline-error {
			display: none;
		}
		.edit #edit-mode,
		.hide #game-mode,
		.lobby #game-mode,
		.question #game-mode,
		.podium #game-mode,
		.offline #offline-error
		{
			display: flex;
			flex-direction: column;
		}

		.loading #loading {
			display: flex;
			justify-content: center;
			padding: 20% 0;
			flex-direction: row;
			gap: 12px;
		}

		h1 {
			margin: 0 0 8px 0;
			padding: 0;
			font-size: 1.4em;
		}
		p {
			margin: 0 0 8px 0;
			font-size: 1em;
		}
		.btn {
			display: flex;
			height: 22px;
			padding: 0 16px;
			font-size: 14px;
			background: #8882;
			border: solid 1px #888;
			border-radius: 4px;
			justify-content: center;
			align-items: center;
			margin: 0 0 8px 0;
		}
		.btn:hover {
			background: #8884;
		}
		input[type="file"] {
			display: none;
		}
		.flex {
			display: flex;
			justify-content: space-between;
			gap: 8px;
		}
		textarea {
			resize: none;
			overflow: scroll;
			flex: 1;
			height: 300px;
			font-family: monospace;
			wrap: off;
			white-space: pre;
			margin: 0 0 8px 0;
		}

		.loading-dot {
            width: 20px;
            height: 20px;
            background-color: #888;
            border-radius: 50%;
            animation: bounce 0.51s infinite alternate;
        }
        .loading-dot:nth-child(2) {
            animation-delay: 0.17s;
        }
        .loading-dot:nth-child(3) {
            animation-delay: 0.34s;
        }
        @keyframes bounce {
            0%, 40% {
                opacity: 0.2;
				transform: translateY(0);
			}
			100% {
                opacity: 1;
                transform: translateY(-20px);
            }
        }

		.popup h1 {
			background-color: #18181b;
			font-size: 18px;
			font-weight: 600;
			margin: 0 0 20px 0;
			padding: 4px;
		}
		.popup p {
			margin: 9px 9px 0 0;
			font-size: 14px;
			font-weight: 200;
		}
		.popup a {
			color: #bf94ff;
			text-decoration: underline;
			cursor: pointer;
		}
		.popup a:hover {
			color: #9147ff;
		}
	</style>
	<title>QuizZ - Interface admin</title>
	<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</head>
<body><div id="mode" class="loading">
	<div id="edit-mode">
		<h1>Préparation de la partie</h1>
		<div class="flex">
			<p><b>Astuce:</b> Importez vos questions depuis un fichier.</p>
			<label class="btn">
				Importer
				<input type="file" id="file-input" name="file-input" accept=".ini,.csv,.tsv,.json">
			</label>
		</div>
		<textarea id="questions" name="questions" rows="10" cols="50" required></textarea>
		<div class="flex">
			<p id="status">Format détecté: Aucun<br>Nombre de questions: 0</p>
			<div>
				<label for="export-format">Exporter au format:</label>
				<select id="export-format" name="export-format">
					<option value="ini">INI</option>
					<option value="csv">CSV</option>
					<option value="tsv">TSV</option>
					<option value="json">JSON</option>
				</select>
				<button class="btn" type="button" id="export-btn">Exporter</button>
			</div>
		</div>
		<div>
			<p><b>À venir</b>: mélanger l'ordre des réponses, mélangers l'ordre des questions, choisir la durée pendant laquelle les joueurs peuvent répondre...</p>
		</div>
		<button class="btn" type="button" id="launch-btn">Lancer la partie</button>
	</div>

	<div id="game-mode">
		<h2>Gestion de la partie en cours</h2>

		<p id="game-status-hide">Le jeu est actuellement masqué</p>
		<p id="game-status-lobby">Les joueurs peuvent voir: le lobby</p>
		<p id="game-status-top">Les joueurs peuvent voir: le classement</p>
		<p id="game-status-question">Les joueurs peuvent voir: la question</p>

		<button class="btn" id="btn-hide">Masquer le jeu</button>
		<button class="btn" id="btn-lobby">Afficher le lobby</button>
		<button class="btn" id="btn-top">Afficher le classement</button>
		<button class="btn" id="btn-question">Afficher la question</button>

		<button class="btn" id="next-question">Question suivante</button>
		<button class="btn" id="start-question">Lancer la question</button>
		<div id="timer">
			<p>Il reste 0 seconde</p>
		</div>
		<button class="btn" id="display-rep">Afficher la réponse</button>
		<p id="question-status">Nb de réponses: 0<br>Temps restant: 0s</p>

	</div>
	<div id="loading">
        <div class="loading-dot"></div>
        <div class="loading-dot"></div>
        <div class="loading-dot"></div>
	</div>
	<div id="offline-error" class="popup">
        <h1>Connexion perdue avec l'extension</h1>
		<p>L'extension <b>QuizBallZ</b> s'est déconnectée.</p>
		<p>Si tu veux, tu peux <a onClick="/* Actualiser l'iframe */ switchView('loading'); setTimeout(() => {location.reload();}, 1000);">essayer de te reconnecter</a>.</p>
	</div>
</div>
	<script>
		let questions = [];

		const DomStatus = document.getElementById('status');
		const DomQuestions = document.getElementById('questions');
		const fileInput = document.getElementById('file-input');

		DomQuestions.addEventListener('keydown', function(event) {
			if (event.key === 'Tab') {
				const start = DomQuestions.selectionStart;
				const end = DomQuestions.selectionEnd;

				if(start == end) {
					event.preventDefault(); // Empêche le comportement par défaut

					// Insérer une tabulation à l'emplacement du curseur
					DomQuestions.value = DomQuestions.value.substring(0, start) + '\t' + DomQuestions.value.substring(end);

					// Déplacer le curseur après la tabulation
					DomQuestions.selectionStart = DomQuestions.selectionEnd = start + 1;
				}
			}
		});

		// Fonction pour importer les questions depuis un fichier
		function importQuestionsFromFile() {
			const file = fileInput.files[0];
			if (file) {
				const reader = new FileReader();
				reader.onload = function(event) {
					const content = event.target.result;
					DomQuestions.value = content;
					analyzeQuestions();
				};
				reader.readAsText(file);
			}
		}

		// Fonction pour analyser le contenu du textarea
		function analyzeQuestions() {
			const questionsText = DomQuestions.value;
			const detectedFormat = detectFormat(questionsText);
			DomStatus.innerHTML = `Format détecté: ${detectedFormat}<br>Nombre de questions: ${questions.length}`;
			if (detectedFormat) {
				questions = parseQuestions(questionsText, detectedFormat);
				DomStatus.innerHTML = `Format détecté: ${detectedFormat}<br>Nombre de questions: ${questions.length}`;
				return true;
			} else {
				DomStatus.innerHTML = 'Format détecté: Aucun<br>Nombre de questions: 0';
				return false;
			}
		}

		// Fonction pour détecter le format des questions
		function detectFormat(text) {
			if(text.match(/[^;]+;"?[a-d]"?;[^;]+;[^;]+;[^;]+;[^;]+/i)) {
				return 'csv';
			} else if (text.match(/[^\t]+\t"?[a-d]"?\t[^\t]+\t[^\t]+\t[^\t]+\t[^\t]+/i)) {
				return 'tsv';
			} else if (text.match(/\[[0-9]+]\s*\nquestion=[^\n]+\nreponse=[a-d]\na=[^\n]+\nb=[^\n]+\nc=[^\n]+\nd=[^\n]+/i)) {
				return 'ini';
			} else if (text.match(/^\s*[\s*\{[\W\w]+\}\s*\]\s*$/)) {
				return 'json';
			}
			return null;
		}

		// Fonction pour parser les questions
		function parseQuestions(text, format) {
			let parsedQuestions = [];
			if (format === 'csv') {
				parsedQuestions = parseCSV(text);
			} else if (format === 'tsv') {
				parsedQuestions = parseTSV(text);
			} else if (format === 'json') {
				parsedQuestions = parseJSON(text);
			} else if (format === 'ini') {
				parsedQuestions = parseINI(text);
			}
			return parsedQuestions;
		}

		// Fonction pour parser les questions au format CSV
		function parseCSV(text) {
			const lines = text.split('\n');
			let q = [];
			lines.forEach(line => {
				try {
					const [question, reponse, a, b, c, d] = line.split(';');
					if(d != undefined) q.push({ question, reponse, a, b, c, d });
				} catch(e) {
					console.log(e)
				}
			});
			return q;
		}

		// Fonction pour parser les questions au format TSV
		function parseTSV(text) {
			const lines = text.split('\n');
			let q = [];
			lines.forEach(line => {
				try {
					const [question, reponse, a, b, c, d] = line.split('\t');
					if(d != undefined) q.push({ question, reponse, a, b, c, d });
				} catch(e) {
					console.log(e)
				}
			});
			return q;
		}

		// Fonction pour parser les questions au format JSON
		function parseJSON(text) {
			try {
				return JSON.parse(text);
			} catch(e) {}
			return [];
		}

		// Fonction pour parser les questions au format INI
		function parseINI(text) {
			const lines = text.split('\n');
			let q = [];
			let currentQuestion = null;
			lines.forEach(line => {
				if (line.includes('[')) {
					currentQuestion = { question: line.replace(/[\[\]]/g, '').trim(), reponse: '', a: '', b: '', c: '', d: '' };
					q.push(currentQuestion);
				} else if (currentQuestion && line.includes('=')) {
					const [key, value] = line.split('=');
					currentQuestion[key.trim()] = value.trim();
				}
			});
			return q;
		}

		// Fonction pour exporter les questions
		function exportQuestions() {
			const format = document.getElementById('export-format').value;
			let exportContent = '';
			if (format === 'ini') {
				exportContent = convertToINI(questions);
			} else if (format === 'csv') {
				exportContent = convertToCSV(questions);
			} else if (format === 'tsv') {
				exportContent = convertToTSV(questions);
			} else if (format === 'json') {
				exportContent = convertToJSON(questions);
			}
			downloadFile(exportContent, `questions.${format}`);
		}

		// Fonction pour convertir les questions au format INI
		function convertToINI(questions) {
			let iniContent = '';
			questions.forEach((question, index) => {
				iniContent += `[${index + 1}]\n`;
				iniContent += `question=${question.question}\n`;
				iniContent += `reponse=${question.reponse}\n`;
				iniContent += `a=${question.a}\n`;
				iniContent += `b=${question.b}\n`;
				iniContent += `c=${question.c}\n`;
				iniContent += `d=${question.d}\n`;
			});
			return iniContent;
		}

		// Fonction pour convertir les questions au format CSV
		function convertToCSV(questions) {
			let csvContent = '';
			questions.forEach(question => {
				csvContent += `${question.question};${question.reponse};${question.a};${question.b};${question.c};${question.d}\n`;
			});
			return csvContent;
		}

		// Fonction pour convertir les questions au format TSV
		function convertToTSV(questions) {
			let tsvContent = '';
			questions.forEach(question => {
				tsvContent += `${question.question}\t${question.reponse}\t${question.a}\t${question.b}\t${question.c}\t${question.d}\n`;
			});
			return tsvContent;
		}

		// Fonction pour convertir les questions au format JSON
		function convertToJSON(questions) {
			return JSON.stringify(questions, null, 2);
		}

		// Fonction pour télécharger un fichier
		function downloadFile(content, filename) {
			const blob = new Blob([content], { type: 'text/plain' });
			const url = URL.createObjectURL(blob);
			const a = document.createElement('a');
			a.href = url;
			a.download = filename;
			document.body.appendChild(a);
			a.click();
			document.body.removeChild(a);
			URL.revokeObjectURL(url);
		}

		function validateQuestions(questions) {
			for (let i = 0; i < questions.length; i++) {
				const question = questions[i];

				// Vérifier la clé "question"
				if (typeof question.question !== 'string' || question.question.length < 1 || question.question.length > 140) {
					return `Question ${i + 1}: La question doit être un texte de longueur comprise entre 1 et 140 caractères.`;
				}

				// Vérifier la clé "reponse"
				if (question.reponse === undefined || !['a', 'b', 'c', 'd', 'A', 'B', 'C', 'D'].includes(question.reponse)) {
					return `Question ${i + 1}: La réponse doit être A, B, C ou D.`;
				}

				if (typeof question.a !== 'string' || question.a.length < 1 || question.a.length > 32) {
					return `Question ${i + 1}: La réponse A doit être un texte de longueur comprise entre 1 et 32 caractères.`;
				}
				if (typeof question.b !== 'string' || question.b.length < 1 || question.b.length > 32) {
					return `Question ${i + 1}: La réponse B doit être un texte de longueur comprise entre 1 et 32 caractères.`;
				}
				if (typeof question.c !== 'string' || question.c.length < 1 || question.c.length > 32) {
					return `Question ${i + 1}: La réponse C doit être un texte de longueur comprise entre 1 et 32 caractères.`;
				}
				if (typeof question.d !== 'string' || question.d.length < 1 || question.d.length > 32) {
					return `Question ${i + 1}: La réponse D doit être un texte de longueur comprise entre 1 et 32 caractères.`;
				}

				// Vérifier la clé "b"
				if (question.b === question.a) {
					return `Question ${i + 1}: La réponse B doit être différente de la réponse A.`;
				}

				// Vérifier la clé "c"
				if (question.c === question.a || question.c === question.b) {
					return `Question ${i + 1}: La réponse C doit être différente des réponses A et B.`;
				}

				// Vérifier la clé "d"
				if (question.d === question.a || question.d === question.b || question.d === question.c) {
					return `Question ${i + 1}: La réponse D doit être différente des réponses A, B et C.`;
				}
			}

			// Si toutes les validations sont passées
			return '';
		}


		fileInput.addEventListener('change', importQuestionsFromFile);
		DomQuestions.addEventListener('change', analyzeQuestions);
		document.getElementById('export-btn').addEventListener('click', exportQuestions);

		function switchView(view) {
			document.getElementById('mode').className = view;
		}

		window.Twitch.ext.onAuthorized(function(auth) {
			// Ouvrir la connexion WebSocket
			const socket = new WebSocket(`ws://localhost:8080?admin=${auth.token}`); // DEV
//~ 			const socket = new WebSocket(`ws://localhost:8080?admin=${auth.token}`); // PROD

			// Gérer les messages reçus du serveur
			socket.onmessage = function(event) {
				try {
					const message = JSON.parse(event.data);
					console.log('Message received from server:', message);
					// Traiter le message en fonction de son type
					switch (message.type) {
						case 'VIEW':
							handleEvent(message);
							break;
						case 'PING':
							handlePing();
							break;
						default:
							console.log('Unknown message type:', message.type);
					}
				} catch(e) {
					console.error(e)
				}
			};

			// Gérer les événements reçus du serveur
			function handleEvent(message) {
				// Logique pour traiter les événements
				if(message.state == "edit") {
					if(message.questions.length) {
						DomQuestions.value = convertToJSON(message.questions)
					} else {
						DomQuestions.value = convertToJSON([{question:"Quelle est la capitale de l'Italie ?", a: "Pizza", b: "Venise", c: "Rome", d: "Jules César", reponse: "c"}])
					}
				}
				switchView(message.state)
				// TODO : gérer le cas timer
				// TODO : MàJ les autres infos
			}

			// Répondre au PING avec un PONG
			function handlePing() {
				socket.send(JSON.stringify({type: 'PONG'}));
			}

			// Gérer la fermeture de la connexion
			socket.onclose = function() {
				console.log('WebSocket connection closed');
				switchView("offline");
			};

			// Gérer les erreurs de connexion
			socket.onerror = function(error) {
				console.error('WebSocket error:', error);
			};


			// Fonction pour valider et lancer la partie
			function validateGame() {
				if(analyzeQuestions()) {
					// Questions détectées

					// Logique pour valider les données et lancer la partie
					let msg = validateQuestions(questions);

					if(msg.length) {
						// Problème dans les questions saisies
						DomStatus.innerText = msg;
					} else {
						console.log('Partie validée et lancée');
						switchView("loading")

						// TODO : Modifier pour envoyer un temps personnalisé
						socket.send(JSON.stringify({type: "GAME", questions: questions, time: 15}))

					}
				} else {
					// Données invalides, refuser de lancer la partie
					DomStatus.innerHTML += "<br>Aucune question, la partie ne peut pas être lancée."
				}
			}

			document.getElementById('launch-btn').addEventListener('click', validateGame);
		});
	</script>
</body>
