<!DOCTYPE HTML>
<head>
	<style>
		body {
			margin: 0;
			overflow: hidden;
			font-family: Arial, Helvetica;
		}
		#container {
			margin: auto;
			width: 100vh;
			max-width: 100vw;
			height: 100vh;
			max-height: 100vw;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}

		#lobby, #question, #top, #loading, #offline {
			display: none;
		}
		.lobby #lobby, .question-empty #question, .question-timer #question, .question-timeout #question, .question-rep #question, .top #top, .loading #loading, .offline #offline {
			display: flex;
			margin: 0 0 10vh 0;
			flex-direction: column;
			align-items: center;
		}

		p {
			margin: 0;
			padding: 0;
		}

		.title {
			z-index: 10;
			border: solid 0.5vh #222;
			border-radius: 2vh;
			height: 5vh;
			width: 86vh;
			padding: 1vh;
			overflow: hidden;
			background: #f60;
			margin: 0 0 -4vh 0;
			text-align: center;
			font-size: 2.4vh;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.cadre {
			z-index: 5;
			border: solid 0.5vh #222;
			border-radius: 2vh;
			height: 25vh;
			width: 96vh;
			padding: 4vh 1vh 1vh 1vh;
			overflow: hidden;
			background: #fd2;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.8vh;
			flex-direction: column;
			gap: 1vh;
		}
		#question .title {
			width: 24vh;
			align-items: flex-start;
			margin: 0 64vh -2vh 0;
		}
		#question .cadre {
			padding: 2vh 1vh 1vh 1vh;
		}
		.cadre #question-text {
			font-size: 2.4vh;
			font-weight: bold;
			height: 8vh;
			display: flex;
			align-items: center;
		}
		.cadre .resp-row {
			display: flex;
			gap: 1vh;
			align-self: stretch;
		}
		.cadre button {
			flex: 1;
			border: solid 0.3vh #222;
			border-radius: 3.5vh;
			height: 7vh;
			display: flex;
			background: #fff;
			font-size: 2vh;
			font-weight: bold;
			padding: 1vh 3vh;
			text-align: left;
			align-items: center;
		}
		.cadre button:last-of-type {
			text-align: right;
			justify-content: flex-end;
		}
		#timer {
			width: 12vh;
			height: 12vh;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: -6.5vh 0;
			border-radius: 50%;
			border: solid 0.5vh #222;
			background: #fff;
			z-index: 8;
			font-size: 2.6vh;
			font-weight: bold;
		}
		.popup {
			display: inline-block;
			max-width: 90vw;
			min-width: 0px;
			white-space: nowrap;
			border-style: solid;
			border-width: 1px;
			border-color: #fff3;
			border-radius: 0.4rem;
			background-color: #18181bE6;
			box-shadow: 0 4px 8px #0007, 0 0px 4px #0007;
			color: #fff;
			overflow: hidden;
		}
		.popup h1 {
			background-color: #18181b;
			font-size: 0.8rem;
			font-weight: 600;
			margin: 0;
			text-align: center;
			padding: 4px;
		}
		.popup p {
			margin: 9px 9px 0 9px;
			font-size: 0.8rem;
			font-weight: 200;
		}
		.popup a {
			color: #bf94ff;
			text-decoration: underline;
			cursor: pointer;
		}
		.popup a:hover {
			color: #9147ff;
		}
		.popup .close-link {
			margin: 8px;
			display: block;
			justify-self: end;
		}
	</style>
	<title>Quiz</title>
	<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</head>
<body>
	<div id="container" class="loading">
		<div id="lobby">
			<div class="title"><p>Super Blind Test</p></div>
			<div class="cadre"><p>Le jeu commence bientôt...</p></div>
		</div>
		<div id="question">
			<div class="title">
				<p>Question <span id="question-count">1</span></p>
				<p>Score: <span id="score">12345</span></p>
			</div>
			<div class="cadre">
				<p id="question-text">Combien fait 2 + 2 ?</p>
				<div class="resp-row">
					<button data-name="A">2</button>
					<button data-name="B">22</button>
				</div>
				<div id="timer">10000</div>
				<div class="resp-row">
					<button data-name="A">4</button>
					<button data-name="B">Je n'ai pas assez de doigts pour compter</button>
				</div>
			</div>
		</div>
		<div id="top"></div>
		<div id="loading">
			<div class="popup">
				<h1>Connecte toi pour participer</h1>
				<p><b>QuizBallZ</b> a besoin d'accéder à ton identifiant d'utilisateur Twitch.</p>
				<p>Si tu acceptes nos <a target="_blank">conditions générales d'utilisation (CGU)</a>,<br/>
				autorise <b>QuizBallZ</b> à accéder à ton identifiant pour jouer.</p>
				<a class="close-link" onClick="switchView('hide');">Fermer</a>
			</div>
		</div>
		<div id="offline">
			<div class="popup">
				<h1>Connexion perdue avec l'extension</h1>
				<p>L'extension <b>QuizBallZ</b> s'est déconnectée.</p>
				<p>Si tu veux, tu peux <a onClick="/* Actualiser l'iframe */ switchView('hide'); setTimeout(() => {location.reload();}, 1000);">essayer de te reconnecter</a>.</p>
				<a class="close-link" onClick="switchView('hide');">Fermer</a>
			</div>
		</div>
	</div>
	<script>
		console.log(Twitch)

		function switchView(view) {
			document.getElementById('container').className = view;
		}

		window.Twitch.ext.onAuthorized(function(auth) {

			switchView("hide");

			// TODO : Remove debugs
			console.log(Twitch);
			console.log(auth);

			// TODO : Ajouter un watchdog pour reconnecter si socket fermé

			// Ouvrir la connexion WebSocket
			const socket = new WebSocket(`ws://localhost:8080?id=${Twitch.ext.viewer.id}&host=${auth.channelId}&token=${auth.token}`); // DEV
//~ 			const socket = new WebSocket(`ws://localhost:8080?id=${Twitch.ext.viewer.id}&host=${auth.channelId}&token=${auth.token}`); // PROD

			// Gérer les messages reçus du serveur
			socket.onmessage = function(event) {
				const message = JSON.parse(event.data);
				console.log('Message received from server:', message);
				// Traiter le message en fonction de son type
				switch (message.type) {
					case 'EVENT':
						handleEvent(message);
						break;
					case 'PING':
						handlePing();
						break;
					default:
						console.log('Unknown message type:', message.type);
				}
			};

			// Gérer les événements reçus du serveur
			function handleEvent(message) {
				// Logique pour traiter les événements
				console.log('Event received:', message.eventname);
			}

			// Répondre au PING avec un PONG
			function handlePing() {
				socket.send(JSON.stringify({type: 'PONG'}));
			}

			// Gérer la fermeture de la connexion
			socket.onclose = function() {
				console.log('WebSocket connection closed');
				switchView("offline");
			};

			// Gérer les erreurs de connexion
			socket.onerror = function(error) {
				console.error('WebSocket error:', error);
			};
		});
	</script>
</body>
